*
  margin: 0
  padding: 0
  box-sizing: border-box

#contact
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 36px
  text-decoration: none


.container
  width: 94%
  max-width: 960px
  margin: auto

#header
  width: 100%
  height: 600px
  display: flex
  flex-flow: column wrap
  justify-content: space-around
  align-items: center
  background-image: url('../img/69H.jpg')
  background-position: center
  background-size: cover

nav 
  width: 100%
  //height: 60px
  background: linear-gradient(whitesmoke, grey)



  ul
    list-style-type: none
    display: flex
    align-items: center
    justify-content: space-around
    flex-flow: row nowrap
    height: 60px

    li
      padding: 10px
      border: 1px solid black
      border-radius: 5px

#experience
  height: 500px
  background: linear-gradient(lightgrey, white)
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: center

  #skills
    text-align: center



  #other
    text-align: center
  
#projects
  height: auto
  min-height: 500px
  background: white

  h2
    text-align: center

  #personal, #professional
    display: flex
    justify-content: space-around
    align-items: center
    flex-flow: row wrap

  //#professional

  .project
    display: inline-block
    max-width: 300px
    text-align: center

    img
      width: 200px
      height: 200px


#workHistory
  height: auto
  min-height: 500px
  width: 100%
  display: flex
  flex-flow: column wrap
  justify-content: space-around
  align-items: stretch
  background: linear-gradient(white, lightgrey)
  

  h2
    text-align: center

  ul
    list-style-type: none

    .job1
      top: 10px
      left: 10px
      position: relative
    .job2
      top: 10px
      right: 10px
      position: relative
footer
  height: 250px
  background: darkslategrey
  border-radius: 0 0 10px 10px